<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
        }
        .image{
            margin-left: 20px;
            margin-top: 20%;
       
        img{
            border-radius:20px solid black ;
        }
        }
        .text {
            margin-top: 40px;
            position: absolute;
            top: 0;
            color: white;
            left: 70px;
            margin-top: 20%;
        }

        .text h5 {
            font-size: large;
        }
        .text2{
            margin-top: 20%;
            color: azure;
            left: 40%;
            position: absolute;
            top: 0;
            font-size: medium;
            
        }
        .text3{
            margin-top: 20%;
            color: beige;
            left: 60%;
            position: absolute;
            font-size: medium;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="image"><img
                src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt=""></div>
        <div class="text">
            <h5>I am on the image</h5>
        </div>
        <div class="image"><img
                src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt=""></div>
        <div class="text2">
            <h5>I am on the image2</h5>
        </div>
        <div class="image"><img
                src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*"
                alt=""></div>
        <div class="text3">
            <h5>I am on the image3</h5>
        </div>
    </div>

</body>

</html>