<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-auto-flow: column;
            
            height: 900px;
            width: 100%;
            background-color: brown;
            grid-template-rows: auto auto auto auto auto auto auto;
            justify-content:center;
            column-gap: 10px;
            background-image: radial-gradient(red,black,pink);
        }
        .child{
            background-color: aqua;
           height: 100px;
           width: 100px;
           background-image: radial-gradient(green,blue,yellow)
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">manish pathak</div>
        <div class="child">manish pathak</div>
        <div class="child">manish pathak</div>
        <div class="child">manish pathak</div>
        <div class="child">manish pathak</div>
        <div class="child">manish pathak</div>
        <div class="child">manish pathak</div>
        </div>
    </div>
</body>
</html>