<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        margin-left: 250px;
        height: 600px;
        width: 50%;
        border: 2px solid rgb(78, 24, 204);
        display: flex;
        justify-content: center;
        background-image: linear-gradient(orange, white, green);
      }
       img{
        text-align: center;
        width: 20%;
        height: 70px;
        margin-top: 30px;
        animation: desion 5s;
      }
      @keyframes desion {
        0% {
          border-radius: 50%;
          transform: skew(90deg);
        }
        50% {
          transform: matrix(1, 2, 3, 4, 5, 6);
        }
        100% {
          transform: rotate(0.5turn);
        }
      }
      img:hover {
        animation: desion 5s;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGLdtb88SJ2TY9lN4bNQz0dd-5Kz44b1u0Ew&s"
          alt=""
        />
    
    
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGLdtb88SJ2TY9lN4bNQz0dd-5Kz44b1u0Ew&s"
          alt=""
        />
      
      
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGLdtb88SJ2TY9lN4bNQz0dd-5Kz44b1u0Ew&s"
          alt=""
        />
      
      
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGLdtb88SJ2TY9lN4bNQz0dd-5Kz44b1u0Ew&s"
          alt=""
        />
      
    </div>
  </body>
</html>
